# CustomerManager

./: .dockerignore  .gitignore  Dockerfile  README.md  customer.sql  docker-compose.yml  persistence-docker.xml  pom.xml
init-db/: 01-init.sql
src/main/WebContent/WEB-INF/: spring-servlet.xml
src/main/WebContent/WEB-INF/views/: editCustomer.jsp  index.jsp  newCustomer.jsp  search.jsp
src/main/java/com/hendisantika/customermanager/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/hendisantika/customermanager/controller/: CustomerController.java
src/main/java/com/hendisantika/customermanager/entity/: Customer.java
src/main/java/com/hendisantika/customermanager/repository/: CustomerRepository.java
src/main/java/com/hendisantika/customermanager/service/: CustomerService.java
src/main/webapp/: newCustomer.jsp  search.jsp
src/main/webapp/WEB-INF/views/: editCustomer.jsp  index.jsp
